*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}


.grid-1,.grid-2{
    display:grid;
    height: 400px;
    grid-template-columns: repeat(3,minmax(100px,auto));

    /* grid-template-rows: repeat(2,100px); */
    gap:5px 10px;
    background-color: gray;
    margin-bottom: 10px;
}

.item{
    background-color: blueviolet;
    text-align: center;
    align-content: center;
    font-size: 2rem;
    color: #fff;
    font-family: monospace;
}

.grid-1 .item-1{
    background-color: red;
    grid-column-start:3 ;
    grid-row: 1 / span 2;
}

.grid-1 .item-3{
    grid-column-start: 2;
    grid-row-start: 2 ;
}


.grid-2 .item-3{
    grid-column: 2 / -1;
    grid-row: 2/ span 2;
}

.grid-2 .item-5{
    grid-row: 2/ span 2;
}

.grid-2 .item-2{
    grid-column: 1/ -1;
}

.grid-2 .item-4{
    grid-column: 2/ span 2;
    grid-row: 1 /auto
}

.grid-3{
    display: grid;
    height: 400px;
    grid-template-areas: 
    "first first first"
    "second four five"
    "thirth four five";
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 5px;
    background-color: gray;
    margin-bottom: 10px;
}

.grid-3 .item-1{
    grid-area: first;
}

.grid-3 .item-2{
    grid-area: second;
}

.grid-3 .item-3{    
    grid-area: thirth;
}

.grid-3 .item-4{
    grid-area: four;
}

.grid-3 .item-5{
    grid-area: five;
}
